<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>uploadImg</title>
    <style>
    html,
    body,
    .main-box {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .main-box {
        padding: 30px;
    }
    
    .upload-box {
        position: relative;
        width: 20rem;
        height: 20rem;
        margin: 0 auto;
        box-sizing: border-box;
        border: 1px solid #666;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .upload-box > input {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        opacity: 0;
    }
    
    .upload-box > p {
        font: 1.3rem/2 "";
        color: #666;
        margin: 0;
    }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="upload-box">
            <input type="file" id="upload-input" name='uploadimg'>
            <p class="explain-msg">点击上传图片</p>
        </div>
        <!-- <input type="file" id="change"> -->
    </div>
    <script src="jquery.min.js"></script>
    <script src="exif.js"></script>
    <script src="uploadimg.js"></script>
    <script>
    $(document).ready(function() {

        $("#upload-input").UploadImg({
            // "maxWidth": 800,                // 图片输出的最大宽度或高度
            // "newImgType": "jpeg",           // 图片输出类型 不传参默认png
            // "imgQuality": 0.8,              // 图片压缩质量 不传参默认0.8 且只针对输出类型为jpeg/webp
            // "borderWidth": 10,              // 不传 默认0
            // "borderColor": "#f00",          // 默认白色 borderWidth 为 0 时，设置无效
            "shapeType": "circle",             // 形状类型 circle square or rectangle 默认rectangle
            // "imgBackground": "#ddd",         // shapeType 为 circle or square 时，设置图片背景色，输出jpeg时默认黑色，输出png时默认为透明 背景色参数为16进制颜色或RGB颜色
            uploadProgress: function(rate) {
                console.log(rate);
                if (rate != "100%") {
                    $(".explain-msg").text("图片加载中...");
                }
            },
            uploadFinished: function(data) {
                if (data.status === 0) { // data.status: -1: 参数传入出错  0: 表示成功获取图片base64 
                    console.log(data.msg);
                    $(".upload-box").css({
                        "background": "url(" + data.base64 + ") no-repeat center",
                        "backgroundSize": "contain"
                    });
                    $(".explain-msg").text("");
                } else if (data.status === -1) {
                    console.log(data.msg);
                }
            },
            uploadError: function(msg) {
                console.log(msg);
            }
        });
    });
    </script>
</body>

</html>
